client.on("voiceStateUpdate", (oldVoiceState, newVoiceState) => { // Listeing to the voiceStateUpdate event
    const vc = newVoiceState.member.voice.channel;

    if (newVoiceState.channel) {
        if (newVoiceState.member.user.tag === 'AlphaWunWun#8161'){
            vc.join().then(connection => {
                const dispatcher = connection.play(path.join(__dirname, './sounds/john.ogg'), {volume: 1});
                dispatcher.on('finish', () => {
                    vc.leave();
                })
            })
        }
        else if (newVoiceState.member.user.tag === 'Kkill77#1195'){
            vc.join().then(connection => {
                const dispatcher = connection.play(path.join(__dirname, './sounds/shawty.mp3'), {volume: 1});
                dispatcher.on('finish', () => {
                    vc.leave();
                })
            })
        }
        else if (newVoiceState.member.user.tag === 'TotalQ#6066'){
            vc.join().then(connection => {
                const dispatcher = connection.play(path.join(__dirname, './sounds/bababoey.mp3'), {volume: 1});
                dispatcher.on('finish', () => {
                    vc.leave();
                })
            })
        }
        else if (newVoiceState.member.user.tag === 'zach2759#7993'){
            vc.join().then(connection => {
                const dispatcher = connection.play(path.join(__dirname, './sounds/annyoung.mp3'), {volume: 1});
                dispatcher.on('finish', () => {
                    vc.leave();
                })
            })
        }
        else if (newVoiceState.member.user.tag === 'SpaceJesus#4633'){
            vc.join().then(connection => {
                const dispatcher = connection.play(path.join(__dirname, './sounds/associate.mp3'), {volume: 1});
                dispatcher.on('finish', () => {
                    vc.leave();
                })
            })
        }
        else if (newVoiceState.member.user.tag === 'Kiwi#3338'){
            vc.join().then(connection => {
                const dispatcher = connection.play(path.join(__dirname, './sounds/amber.mp3'), {volume: 1});
                dispatcher.on('finish', () => {
                    vc.leave();
                })
            })
        }
        
        else if (newVoiceState.member.user.tag === 'Frost#5212'){
            vc.join().then(connection => {
                const dispatcher = connection.play(path.join(__dirname, './sounds/sakamoto.ogg'), {volume: 1});
                dispatcher.on('finish', () => {
                    vc.leave();
                })
            })
        }
    } ///else if (oldVoiceState.channel) { // The member disconnected from a channel.
            ///blah
    ///};
});